<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ee2c0309434b0082edff7bf7508c28" Name="Diagram1">
        <EntityTypeShape EntityType="MagasinJouetsModel1.Commandes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagasinJouetsModel1.DetailsCommandes" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagasinJouetsModel1.Skis" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MagasinJouetsModel1.Usagers" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MagasinJouetsModel1.FK_Commandes_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="MagasinJouetsModel1.FK_DetailsCommandes_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="MagasinJouetsModel1.FK_DetailsCommandes_Skis" ManuallyRouted="false" />
        <AssociationConnector Association="MagasinJouetsModel1.FK_Skis_Skis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>